services:
  mysql:
    image: mysql:8.4
    environment:
      MYSQL_DATABASE: forohub
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: foro
      MYSQL_PASSWORD: foro
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=caching_sha2_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - db_data:/var/lib/mysql
volumes:
  db_data:
